<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Record Player</title>
  <style>
    html, body {
      height: 100%;
      max-height: 100%;
    }

    body {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 14px;
      margin: 0;
    }

    :focus {
      outline: 0;
    }

    #player {
      height: 40px;
      line-height: 40px;
      background: #000;
      color: #fff;
      font-size: 0.8rem;
      border-top: 4px solid gray;
    }

    #playback-error {
      padding: 10px;
      background: #f04124;
      color: #fff;
    }

    .app-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      max-height: 100%;
    }

    .stations {
      flex: 1;
      overflow-y: scroll;
    }

    .station {
      display: flex;
      cursor: pointer;
      padding: 0 10px;
      height: 32px;
      border-bottom: 3px solid;
    }

    .station:last-child {
      border-bottom: 0;
    }

    .title {
      flex: 1;
      line-height: 32px;
    }

    .play-wrapper {
      padding: 4px 10px 4px 0;
      float: left;
      height: 24px;
    }

    .play {
      position: relative;
      display: block;
      background: transparent;
      border: 0;
      width: 16px;
      height: 24px;
    }

    .play::before, .play::after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 4px;
      border: 4px solid transparent;
      border-left: 8px solid #eee;
      border-right-width: 0;
      width: 0;
      height: 0;
      transition: all 0.1s linear;
    }

    .station:hover .play::before, .station:hover .play::after {
      border-left-color: #888;
    }

    .play::before {
      height: 8px;
    }

    .play::after {
      left: 8px;
      top: 8px;
    }

    .active .play::before, .active .play::after {
      border-width: 0 0 0 6px;
      height: 16px;
    }

    .active .play::after {
      left: 9px;
      top: 4px;
    }
  </style>

  <!--
  Copyright (c) 2017 by Siddharth (http://codepen.io/sidjain26/pen/pyRvGM)

  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->
  <style>
    .station.active .equaliser-container {
      display: block;
    }

    .equaliser-container {
      display: none;

      height: 35px;
      width: 20px;
      margin: 0 0;
      padding: 0 0 0 0;
      position: relative;
    }

    .colour-bar {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 10px;
      background: #999797;
    }

    .equaliser-column {
      width: 2px;
      float: left;
      margin: 12.5px 1px 0 0;
      padding: 0;
      height: 10px;
      position: relative;
      list-style-type: none;
    }

    .equaliser-column:nth-child(1) .colour-bar {
      animation: color-bar 2s 1s ease-out alternate infinite;
    }

    .equaliser-column:nth-child(2) .colour-bar {
      animation: color-bar 2s 0.5s ease-out alternate infinite;
    }

    .equaliser-column:nth-child(3) .colour-bar {
      animation: color-bar 2s 1.5s ease-out alternate infinite;
    }

    .equaliser-column:nth-child(4) .colour-bar {
      animation: color-bar 2s 0.25s ease-out alternate infinite;
    }

    .equaliser-column:nth-child(5) .colour-bar {
      animation: color-bar 2s 2s ease-out alternate infinite;
    }

    .equaliser-column:last-child {
      margin-right: 0;
    }

    @keyframes color-bar {
      0% {
        height: 1px;
        background: #999797;
      }
      10% {
        height: 3px;
        background: #999797;
      }
      20% {
        height: 5px;
        background: #999797;
      }
      30% {
        height: 2px;
        background: #999797;
      }
      40% {
        height: 7px;
        background: #999797;
      }
      50% {
        height: 9px;
        background: #999797;
      }
      60% {
        height: 3px;
        background: #999797;
      }
      70% {
        height: 8px;
        background: #999797;
      }
      80% {
        height: 5px;
        background: #999797;
      }
      90% {
        height: 3px;
        background: #999797;
      }
      100% {
        height: 1px;
        background: #999797;
      }
    }
  </style>
</head>
<body>
<div class="app-container">
  <div id="playback-error"><strong class="code">CODE</strong> <span class="message">Error message</span></div>

  <div id="stations" class="stations"></div>

  <div id="player" class="player">
    <button class="play-pause">play/pause</button>
    <span class="current-source">n/a</span>
  </div>
</div>

<script src="./index.js"></script>
</body>
</html>
